exec = require 'child_process'.exec
fs = require 'fs'
diff = require 'diff'

heading (text) =
    console.log (text)
    newline ()

para (text) = console.log (text)
newline () = console.log ()
text (t) = process.stdout.write (t)

heading '# Obtuse'

para 'Obtuse makes README driven development executable, by ensuring that your README.md is generated by tests.'

newline ()

heading '## How it works'

executable file = 'feature.pogo'
description file = 'feature.md'
para "Obtuse operates on pairs of files, the first being an executable file, such as `#(executable file)`"
para "and the second being the description of the feature, `#(description file)`."
para "Obtuse simply executes the executable file, and ensures that its output matches the description."

when they match () =
    text 'If it does, '
    
    fs.write file! (executable file, "console.log 'hello!'", 'utf-8')
    fs.write file! (description file, "hello!\n", 'utf-8')

    output = exec! "pogo index.pogo #(executable file)"
    if (output == '')
        text 'no problem, '

remove coloring from (text) =
    text.replace(new (RegExp "\033\\[\\d+m" 'g'), '')

when they dont match () =
    text "if it doesn't, "
    
    fs.write file! (executable file, "console.log 'hello!'", 'utf-8')
    fs.write file! (description file, "goodbye", 'utf-8')

    colored output = exec! "pogo index.pogo #(executable file)"
    output = remove coloring from (colored output)
    expected output = "showing differences between feature.md and feature.pogo
                       +hello!
                       -goodbye"
    if (output == expected output)
        text 'it prints out the differences.'
    else
        console.log (diff.diff chars (expected output, output))

when they match! ()
when they dont match! ()

newline ()

fs.unlink! (executable file)
fs.unlink! (description file)
